EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNjgyZmUwZDYxNTExZjgyZDBlOGNiNjliZmRiNDkxZiIsIm5iZiI6MTc1OTA4ODkzOC44ODYwMDAyLCJzdWIiOiI2OGQ5OTEyYWYzM2M3NzkwYWY1MzA2OTQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.47TXUP1lu3XdgTDPP1mNqtYxUoH2rBBsxwe5dPGihzY
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6905ee37003632010c8e
EXPO_PUBLIC_APPWRITE_DATABASE_ID=690cd6b2001425902d96
EXPO_PUBLIC_APPWRITE_TABLE_ID=metrics
