EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNmZjNzU4ODEyYjA3OWE4MTcwYmNiMDgxYmI3ZGEwNCIsIm5iZiI6MTc1OTA4ODkzOC44ODYwMDAyLCJzdWIiOiI2OGQ5OTEyYWYzM2M3NzkwYWY1MzA2OTQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.HY9cMZ0IpSVJ0ZiKHgS3e-RSA6S7tTcNscYxcX8XylI
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6905ee37003632010c8e
EXPO_PUBLIC_APPWRITE_DATABASE_ID=690cd6b2001425902d96
EXPO_PUBLIC_APPWRITE_TABLE_ID=metrics
